.list-choose-city {
	height: 34px;
	padding: 12px 0 0 30px;
	font-size: 16px;
	cursor: pointer;
	color: white;
	background-color: gray;
	border-bottom: solid 1px black;
}

.for-text-d {
	text-decoration: none;
}